@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Custom component styles */
@layer components {
  .form-input {
    @apply w-full px-3 py-2 text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-600 mb-1;
  }
  
  .btn-primary {
    @apply w-full sm:w-auto inline-flex justify-center items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-indigo-600;
  }
  
  .btn-secondary {
    @apply w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-white;
  }
  
  .btn-danger {
    @apply p-2 text-gray-400 hover:text-red-600 hover:bg-red-100 rounded-full transition duration-150 ease-in-out;
  }
  
  .main-container {
    @apply max-w-5xl mx-auto p-4 sm:p-6 lg:p-8;
  }
  
  .item-line {
    @apply p-4 border rounded-md bg-gray-50/50 relative;
  }
  
  .modal-message {
    white-space: pre-wrap;
  }

  .nav-btn {
    @apply transition-all duration-200 ease-in-out;
  }

  .nav-btn:hover {
    @apply transform scale-105;
  }
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}